#-------~---~----------~----------~----
#       .---..-.-.-..-..-..-..-.
#       `| |'| | | || || | >  <
#        `-' `-'-'-'`----''-''-'
#-------~---~----------~----------~----
# file: $HOME/.tmux.conf
#-------~---~----------~----------~----
#
# @user:       crshd <crshd@mail.com>
# @updated:    2011/06/24
# @revision:   2
#
#-------~---~----------~----------~----
#
# + Software used ATOC:
# `-> tmux      => 1.4-3
#
#-------~---~----------~----------~----

#-------~---~----------~----------~----
# KEYBINDS
#-------~---~----------~----------~----

set -g prefix M-a
# set -g status-keys vi
# setw -g mode-keys vi
# setw -g mode-mouse on


set-window-option -g mode-mouse on
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -s escape-time 50

# Unbinds
# `-> these are part of the default mappings 
#     and will get new functionality
unbind c
unbind i
unbind l
unbind s
unbind w
unbind n


bind F12 source-file ~/.tmux.conf
bind c kill-pane
bind n new-window
bind l choose-window
bind p choose-session
bind t set status
bind % split-window -h
bind s split-window -v


bind -n ^F1 select-window -t 1
bind -n ^F2 select-window -t 2
bind -n ^F3 select-window -t 3
bind -n ^F4 select-window -t 4
bind -n ^F5 select-window -t 5
bind -n ^F6 select-window -t 6
bind -n ^F7 select-window -t 7
bind -n ^F8 select-window -t 8
bind -n ^F9 select-window -t 9
bind -n ^F10 select-window -t 10
bind -n ^F11 select-window -t 11
bind -n ^F12 select-window -t 12

bind k resize-pane -L
bind j resize-pane -D
bind u resize-pane -U
bind h resize-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9
bind F10 select-pane -t 10
bind F11 select-pane -t 11
# bind F12 select-pane -t 12

bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g automatic-rename on
setw -g monitor-activity on
setw -g utf8 on

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100

setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on

# Don't close windows
# set -g set-remain-on-exit on


#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

## Status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg black
set -g status-left-length 100
set -g status-left " #[fg=red]tmux#[fg=black]#W#[fg=red] >> #[fg=black]#(cat /proc/loadavg | cut -c 1-14) #[fg=red]>> #[fg=black]%d/%m %H:%M  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=white]#I#[fg=black]#W'
setw -g window-status-current-format '#[fg=black]#I#[fg=red]#W'
set-window-option -g window-status-current-fg red


set -g @plugin 'tmux-plugins/tmux-yank'
