#-------~---~----------~----------~----
# file: $HOME/.tmux.conf
#-------~---~----------~----------~----
#
#-------~---~----------~----------~----
# KEYBINDS
#-------~---~----------~----------~----

unbind c
unbind i
unbind l
unbind s
unbind w
unbind n

# Prefix: ALT-A
set -g prefix M-a

bind n new-window
bind c kill-pane
bind l choose-window
bind p choose-session
bind t set status # Toggle the status bar
bind % split-window -h
bind s split-window -v
bind * clock-mode

# Key bindings for switching panes
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

# Resizing panes
bind k resize-pane -L
bind j resize-pane -D
bind u resize-pane -U
bind h resize-pane -R

bind -n ^F1 select-window -t 1
bind -n ^F2 select-window -t 2
bind -n ^F3 select-window -t 3
bind -n ^F4 select-window -t 4
bind -n ^F5 select-window -t 5
bind -n ^F6 select-window -t 6
bind -n ^F7 select-window -t 7
bind -n ^F8 select-window -t 8
bind -n ^F9 select-window -t 9
bind -n ^F10 select-window -t 10
bind -n ^F11 select-window -t 11
bind -n ^F12 select-window -t 12


# Cycle through windows
bind -n S-Right next-window
bind -n S-Left previous-window 

bind F12 source-file ~/.tmux.conf

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

set -g pane-border-fg black
set -g pane-active-border-fg yellow 
set -g display-panes-colour white
set -g display-panes-active-colour yellow
set -g display-panes-time 5000

setw -g automatic-rename on
setw -g monitor-activity on

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----
set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string 'console: #T'
set -g repeat-time 100
set -s escape-time 100

set -g mouse on

setw -g clock-mode-colour yellow
setw -g clock-mode-style 12
setw -g alternate-screen on


#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

## Status line
set -g status-position bottom
set -g status-bg default 
set -g window-status-activity-attr bold

set -g status-left ''
set -g status-right 'tmux@#H'
set -g status-right-length 100
set -g status-left-length 20
set -g status-justify left
setw -g window-status-format '#[fg=yellow, bg=black] #I #[fg=white,bg=black] #W '
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=black,bg=yellow] #W #[fg=yellow,bg=black]'

# Plugins
# git clone https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
