!
! Author: Pierre Jackman

*background: #1A1A1A
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! ---------- Font Options ------------
Xft.autohint:       0
Xft.dpi:		    96
Xft.antialias:		true
Xft.rgba:	        rgb
Xft.hinting:		true
Xft.lcdfilter:      lcddefault
Xft.hintstyle:		hintslight

! ---------- General Options ---------

URxvt.iso14755:     false
URxvt*termName:     rxvt-unicode-256color
URxvt*geometry:     128x64
URxvt*loginShell:   false
URxvt*scrollBar:    false

URxvt*font:		    xft:AnonymicePowerline Nerd Font:pixelsize=17:style=Book


URxvt.perl-ext-common:      default,matcher,vtwheel,clipboard,select-to-clipboard
URxvt.url-launcher:         chromium
URxvt.url-select.underline: true
URxvt.matcher.button:       1
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! ----------- ROFI -----------------
rofi.modi:          run,window,ssh
rofi.lines:         13
rofi.width:         36

rofi.font:          mono 12

rofi.color-enabled: true
rofi.color-window:  #1a1a1a,#333333,#fabd2f
rofi.color-normal:  #333333,#ebdbb2,#333333,#fabd2f,#1a1a1a

rofi.bw:            3
rofi.padding:       10
rofi.terminal:      urxvt
rofi.ssh-client:   ssh

rofi.cycle:         true
rofi.sidebar-mode:  true

rofi.eh:            1
rofi.parse-hosts:   false
rofi.parse-known-hosts: true
rofi.line-margin:   1
rofi.hide-scrollbar: true
