!
! Author: Pierre Jackman
!
!! TokyoNight colors for Xresources

*.foreground:    #A9B1D6
*.background:    #1A1B26
*.cursorColor:   #A9B1D6
*.highlightColor:#3A3F4B
 
! Black colours
*.color0:        #1A1B26
*.color8:        #4E5173
! Red colours
*.color1:        #F7768E
*.color9:        #E06C75
! Yellow colours
*.color2:        #E0AF68
*.color10:       #D19A66
! Green colours
*.color3:        #9ECE6A
*.color11:       #98C379
! Blue colours
*.color4:        #7AA2F7
*.color12:       #61AFEF
! Magenta (pink, !green) colours
*.color5:        #9A7ECC
*.color13:       #C678DD
! Cyan (blue + green)
*.color6:        #4ABAAF
*.color14:       #56B6C2
! White colours
*.color7:        #ACB0D0
*.color15:       #ABB2BF

! ---------- SETTINGS ---------

URxvt*termName:             rxvt-unicode-256color
URxvt*iso14755:             false
URxvt*geometry:             128x64
URxvt*loginShell:           false
URxvt*scrollBar:            false

URxvt.perl-ext-common:      default,matcher
URxvt.url-launcher:         firefox
URxvt.url-select.underline: true
URxvt.matcher.button:       1

! ---------- FONT  ------------

URxvt.font:                 xft:Iosevka Term SS03,Iosevka Nerd Font SS03:style=Regular:pixelsize=18
URxvt.boldFont:			    xft:Iosevka Term SS03:style=Bold:pixelsize=18

Xft.autohint:               0
Xft.hinting:		        1
Xft.antialias:		        1
Xft.rgba:	                rgb
Xft.lcdfilter:		        lcddefault
Xft.hintstyle:		        hintfull
