
!- Colours

*foreground: #DDCCBB
! Brown BG
!*background: #30251D
! Grey BG
*background: #151515
!black
*color0:     #393939
*color8:     #AF875F
!red
*color1:     #BF1E2D
*color9:     #E7212A
!green
*color2:     #9DBA3A
*color10:    #A9C938
!yellow
*color3:     #F5B915
*color11:    #F7D325
!blue
*color4:     #1CA1DB
*color12:    #00AFDA
!magenta
*color5:     #652F90
*color13:    #894E9F
!cyan
*color6:     #EA7D24
*color14:    #F79321
!white
*color7:     #E7E8E9
*color15:    #F3F3F4

! - Settings

urxvt*font:	 	xft:Inconsolata:pixelsize=15:antialias=true:hinting=true

URxvt.perl-ext-common:  default,tabbedex,clipboard,vtwheel
URxvt.scrollBar: 	false
URxvt.iso14755: 	False

URxvt.tabbed.no-tabbedex-keys: true
URxvt.tabbed.reopen-on-close: yes
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
