!
! Author: Pierre Jackman
!
! ---------- COLORS ---------
! gruvbox: https://github.com/morhetz/gruvbox
! gruvbox-contrib: https://github.com/morhetz/gruvbox-contrib
!
! hard contrast:
! *background:              #1d2021
! soft contrast: 
! *background:              #32302f
*background:                #282828
*foreground:                #ebdbb2
! Black + DarkGrey
*color0:                    #282828
*color8:                    #928374
! DarkRed + Red
*color1:                    #cc241d
*color9:                    #fb4934
! DarkGreen + Green
*color2:                    #98971a
*color10:                   #b8bb26
! DarkYellow + Yellow
*color3:                    #d79921
*color11:                   #fabd2f
! DarkBlue + Blue
*color4:                    #458588
*color12:                   #83a598
! DarkMagenta + Magenta
*color5:                    #b16286
*color13:                   #d3869b
! DarkCyan + Cyan
*color6:                    #689d6a
*color14:                   #8ec07c
! LightGrey + White
*color7:                    #a89984
*color15:                   #ebdbb2


! ---------- SETTINGS ---------

URxvt*iso14755:             false
URxvt*termName:             rxvt-unicode-256color
URxvt*geometry:             128x64
URxvt*loginShell:           false
URxvt*scrollBar:            false

URxvt.perl-ext-common:      default,matcher
URxvt.url-launcher:         firefox
URxvt.url-select.underline: true
URxvt.matcher.button:       1

! ---------- FONT  ------------

URxvt*font:                 xft:Iosevka, Iosevka Nerd Font:style=Regular,Book:size=12

Xft.autohint:		        0
Xft.antialias:		        true
Xft.rgba:	                rgb
Xft.hinting:		        true
Xft.lcdfilter:		        lcddefault
Xft.hintstyle:		        hintslight

! ----------- ROFI -----------------
rofi.combi-modi:            window,drun,ssh
rofi.theme:                 gruvbox-dark-hard
rofi.font:                  pango:Iosevka 15px
rofi.modi:                  combi
rofi.lines:                 12
rofi.width:                 30
rofi.terminal:              urxvt
rofi.bw:                    3
rofi.cycle:                 true
rofi.sidebar-mode:          true
rofi.hide-scrollbar:        true
rofi.eh:                    1
rofi.parse-hosts:           false
rofi.parse-known-hosts:     true
rofi.line-margin:           1
